@import "variables";

@font-face {
  font-family: '#{$icomoon-font-family}';
  src:
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?kmvf9y') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?kmvf9y') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?kmvf9y##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="lumina-"], [class*=" lumina-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.lumina-pencil {
  &:before {
    content: $lumina-pencil; 
  }
}
.lumina-plus {
  &:before {
    content: $lumina-plus; 
  }
}
.lumina-cross {
  &:before {
    content: $lumina-cross; 
  }
}

