@font-face {
  font-family: 'luminaIcons';
  src:
    url('fonts/luminaIcons.ttf?kmvf9y') format('truetype'),
    url('fonts/luminaIcons.woff?kmvf9y') format('woff'),
    url('fonts/luminaIcons.svg?kmvf9y#luminaIcons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="lumina-"], [class*=" lumina-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'luminaIcons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.lumina-pencil:before {
  content: "\e900";
}
.lumina-plus:before {
  content: "\ea0a";
}
.lumina-cross:before {
  content: "\ea0f";
}
